<vw:View x:Class="HMI.FooterView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         MinWidth="1024"
         mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource PrimaryBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <vw:NavigationContainer x:Name="NavigationContainer"
                                Background="{DynamicResource PrimaryBrush}"
                                MoreMenuStyle="{DynamicResource ShadowlessMenuButtonStyle}"
                                ItemTemplate="{StaticResource ShadowlessNavigationContainerItemTemplate}"
                                HideRegions="True"
                                Margin="30,0,0,0"
                                NavigationPanelDock="Bottom">

            <vw:NavigationContainer.Items>

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="EngineView"
                                            RegionName="MainRegion" 
                                            Text="Engine" 
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="EngineViewContext" IsChecked="True" />

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="ConveyorView" 
                                            RegionName="MainRegion"  
                                            Text="Conveyor" 
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="ConveyorViewContext"/>

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="HeatExchangerView" 
                                            RegionName="MainRegion" 
                                            Text="Exchanger"
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="HeatExchangerViewContext" />

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="MechanicalEquipmentView"
                                            RegionName="MainRegion" 
                                            Text="Equipment"
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="MechanicalEquipmentViewContext" />

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="PipeView" 
                                            RegionName="MainRegion"
                                            Text="Pipe" 
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="PipeViewContext" />

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="PumpView" 
                                            RegionName="MainRegion" 
                                            Text="Pump" 
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="PumpViewContext" />

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="TankView" 
                                            RegionName="MainRegion" 
                                            Text="Tank" 
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="TankViewContext" />

                <vw:NavigationContainerItem Width="108" 
                                            ViewName="ValveView" 
                                            RegionName="MainRegion"
                                            Text="Valve"  
                                            ContextRegionName="ContextRegion"
                                            ContextViewName="ValveViewContext"/>

            </vw:NavigationContainer.Items>

        </vw:NavigationContainer>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,35,0">
            <vw:Button Text="Exit"
                       MinWidth="155"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ShadowlessRaisedLogInButton}"
                       Symbol="{DynamicResource CloseIcon}"
                       LocalizableText="@Views.Footer.Exit">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <vw:ExitApplicationAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </vw:Button>

        </StackPanel>

    </Grid>

</vw:View>