<vw:View x:Class="HMI.PumpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:pc="http://inosoft.com/ProcessControls"
    xmlns:adapter="clr-namespace:HMI.Adapter"
    mc:Ignorable="d"
    DataContext="{vw:AdapterBinding Type={x:Type adapter:ProcessControlAdapter}}"
    d:DesignWidth="1920" d:DesignHeight="880">

    <vw:View.Resources>

        <Style TargetType="pc:Pump" BasedOn="{StaticResource {x:Type pc:Pump}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFrameTemplateActive}" Value="True">
                    <Setter Property="Template" Value="{StaticResource FrameProcessControlTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="pc:Compressor" BasedOn="{StaticResource {x:Type pc:Compressor}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFrameTemplateActive}" Value="True">
                    <Setter Property="Template" Value="{StaticResource FrameProcessControlTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="pc:Fan" BasedOn="{StaticResource {x:Type pc:Fan}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFrameTemplateActive}" Value="True">
                    <Setter Property="Template" Value="{StaticResource FrameProcessControlTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </vw:View.Resources>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource ApplicationBackgroundBrush}">

        <vw:ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10"
                         Style="{StaticResource ScrollViewerDefaultStyle}">

            <StackPanel Orientation="Vertical">

                <vw:GroupBox Header="@Views.ProcessControls.PumpTypes" Foreground="{DynamicResource ForegroundDarkBrush}"
                          FontSize="{DynamicResource FontSize_Subheader}"
                          FontWeight="SemiBold"
                          Margin="0,0,0,30">

                    <vw:GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource Blue4Brush}"
                                    CornerRadius="3"
                                    Padding="10,5">
                                <vw:TextBlock LocalizableText="{Binding}"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource Blue5Brush}" />
                            </Border>
                        </DataTemplate>
                    </vw:GroupBox.HeaderTemplate>

                    <Border Background="{DynamicResource Gray4Brush}"
                            CornerRadius="{DynamicResource CornerRadius}"
                            Padding="0">
                        <UniformGrid Rows="1" Columns="3">

                            <Border Background="{DynamicResource GrayBrush}"
                                    CornerRadius="{DynamicResource CornerRadius}"
                                    Margin="10"
                                    Padding="15">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2"
                                                      Direction="315"
                                                      Color="Gray"
                                                      Opacity="0.3"
                                                      BlurRadius="8" />
                                </Border.Effect>

                                <StackPanel>
                                    
                                    <pc:Pump Width="{StaticResource ProcessControlWidth}" Height="{StaticResource ProcessControlHeight}" 
                                             StructVariableName="PumpOne" 
                                             StateBrushes="{StaticResource ProcessControlStates}"
                                             Mapping="{StaticResource PumpMapping}"
                                             HorizontalAlignment="Center" LocalizableLabelText="@Variables.Pump"/>
                                </StackPanel>

                            </Border>

                            <Border Background="{DynamicResource GrayBrush}"
                                    CornerRadius="{DynamicResource CornerRadius}"
                                    Margin="10"
                                    Padding="15">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2"
                                                      Direction="315"
                                                      Color="Gray"
                                                      Opacity="0.3"
                                                      BlurRadius="8" />
                                </Border.Effect>

                                <StackPanel>
                                    
                                    <pc:Compressor Width="{StaticResource ProcessControlWidth}" Height="{StaticResource ProcessControlHeight}" 
                                                   StructVariableName="PumpOne" 
                                                   StateBrushes="{StaticResource ProcessControlStates}"
                                                   Mapping="{StaticResource CompressorMapping}"
                                                   HorizontalAlignment="Center" LocalizableLabelText="@Variables.Compressor"/>
                                </StackPanel>

                            </Border>

                            <Border Background="{DynamicResource GrayBrush}"
                                    CornerRadius="{DynamicResource CornerRadius}"
                                    Margin="10"
                                    Padding="15">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2"
                                                      Direction="315"
                                                      Color="Gray"
                                                      Opacity="0.3"
                                                      BlurRadius="8" />
                                </Border.Effect>

                                <StackPanel>
                                    
                                    <pc:Fan Width="{StaticResource ProcessControlWidth}" Height="{StaticResource ProcessControlHeight}" 
                                            StructVariableName="PumpOne" 
                                            StateBrushes="{StaticResource ProcessControlStates}"
                                            Mapping="{StaticResource FanMapping}"
                                            HorizontalAlignment="Center" LocalizableLabelText="@Variables.Fan"/>
                                </StackPanel>

                            </Border>

                        </UniformGrid>

                    </Border>

                </vw:GroupBox>

            </StackPanel>

        </vw:ScrollViewer>

    </Grid> 	
    
</vw:View>