<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="http://inosoft.com/ProcessControls">

    <Color x:Key="TestColor">#2384cb</Color>
    <SolidColorBrush x:Key="TestBrush" Color="{StaticResource TestColor}" />

    <DataTemplate x:Key="CustomPump">

        <Path
            Stroke="{DynamicResource ProcessControlStrokeBrush}"
            Fill="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type pc:ProcessControlBase}}, FallbackValue={StaticResource TestBrush}}"
            StrokeThickness="4" Stretch="Uniform">

            <Path.LayoutTransform>
                <RotateTransform Angle="270" />
            </Path.LayoutTransform>

            <Path.Data>

                <GeometryGroup>
                    <EllipseGeometry Center="0.5,0.5" RadiusX="1" RadiusY="1" />
                    <LineGeometry StartPoint="0.5,-0.5" EndPoint="1.5,0.5" />
                    <LineGeometry StartPoint="1.5,0.5" EndPoint="0.5,1.5" />
                </GeometryGroup>

            </Path.Data>
        </Path>

    </DataTemplate>

    <DataTemplate x:Key="CustomValve">

        <Path
            Stroke="{DynamicResource ProcessControlStrokeBrush}"
            Fill="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type pc:ProcessControlBase}}, FallbackValue={StaticResource TestBrush}}"
            StrokeThickness="4" Stretch="Uniform">

            <Path.LayoutTransform>
                <RotateTransform Angle="270" />
            </Path.LayoutTransform>

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0.5,0.5">
                            <PathFigure.Segments>
                                <LineSegment Point="0.75,1" />
                                <LineSegment Point="0.25,1" />
                                <LineSegment Point="0.5,0.5" />
                                <LineSegment Point="0.75,0" />
                                <LineSegment Point="0.25,0" />
                                <LineSegment Point="0.5,0.5" />
                                <LineSegment Point="0.75,0.5" />
                                <LineSegment Point="0.75,0.25" />
                                <ArcSegment Point="0.75,0.75" Size="0.25,0.25" SweepDirection="Clockwise" />
                                <LineSegment Point="0.75,0.5" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

    </DataTemplate>

    <DataTemplate x:Key="CustomPump2">
        <Image Source="/Images/twotone_help_black_48dp.png" Stretch="Uniform" />
    </DataTemplate>

    <DataTemplate x:Key="CustomValve2">
        <Image Source="/Images/twotone_help_black_48dp.png" Stretch="Uniform" />
    </DataTemplate>

</ResourceDictionary>